MONGODB_URI = "mongodb+srv://seelinks:AXuoBOgH24QwN3Rs@cluster0.nse0jte.mongodb.net/test"
GOOGLE_CLIENT_ID = '28876556450-adjv0r2indlg7me9d8mqp196kcc7tito.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SECRET='farebi';

